#Local Connection URL
DB_URL_TEST=mongodb://localhost:27017/k1

#Dev Connection URL
DB_URL_DEV=mongodb://devadmin:hau2Opeef7Hoos8eeNgo@mongodb.control-plane.svc.cluster.local/k1?authSource=admin

#Dev Connection URL
DB_URL_COLO=mongodb://coloadmin:hau2Opeef7Hoos8eeNgo@mongodb.control-plane.svc.cluster.local/k1?authSource=admin

#Dev Connection URL
DB_URL_UAT=mongodb://app_user:Intelliflow%24123@151.106.39.195/k1?authSource=admin